trail_mapper/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="trail_mapper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,14">
            <!--<TextBlock Text="Trail Mapper" Style="{StaticResource PhoneTextNormalStyle}"/>-->
            <TextBlock Text="Trail Mapper" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--<phone:Panorama Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="0,0,0,0">-->
            
            <!--<phone:PanoramaItem Header="{Binding Path=LocalizedResources.TrailMapsHeader, Source={StaticResource LocalizedStrings}}">-->
                <ScrollViewer Margin="12,0,12,0" Grid.Row="1">
                    <StackPanel>
                        <!--<Button Name="_newTrailButton" Click="NewTrailButton_Click">
                            <TextBlock Text="{Binding Path=LocalizedResources.RecordNewTrailButton, Source={StaticResource LocalizedStrings}}"/>
                        </Button>-->
                        <phone:LongListSelector Margin="12,0,12,0" ItemsSource="{Binding MapItems}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="0,2,0,14" 
                                		Height="85" Width="432" x:Name="SongPanel" 
                                		Tap="StackPanel_Tap" Tag="{Binding}" toolkit:TiltEffect.IsTiltEnabled="True">
                                        <Border BorderThickness="1" Width="10" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                        <StackPanel Width="311" Margin="12,-7,0,0">
                                            <TextBlock Text="{Binding Name}" Margin="0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding FormattedRecordedDate}" TextWrapping="Wrap" Margin="0,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        </StackPanel>
                                        <toolkit:ContextMenuService.ContextMenu>
                                            <toolkit:ContextMenu IsZoomEnabled="True">
                                                <toolkit:MenuItem Header="delete" Click="Delete_Click" Tag="{Binding}"/>
                                                <toolkit:MenuItem Header="upload" Click="Upload_Click" Tag="{Binding}"/>
                                            </toolkit:ContextMenu>
                                        </toolkit:ContextMenuService.ContextMenu>
                                    </StackPanel>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </StackPanel>
                </ScrollViewer>
            
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <!-- Feedback overlay -->
        <ctrl:FeedbackOverlay Grid.RowSpan="2"
                              x:Name="FeedbackOverlay"
                              FeedbackTo="alex.john.martin@gmail.com"
                              ApplicationName="Trail Mapper"
                              CompanyName="Nocturnal Tendencies" Margin="0,-2,0,2"/>

    </Grid>
</phone:PhoneApplicationPage>