trail_mapper/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="trail_mapper.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Trail Mapper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsAllowLocation, Source={StaticResource LocalizedStrings}}" 
                            Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="12,0,0,0"/>
            <toolkit:ToggleSwitch Name="AllowLocationToggle" 
                            Unchecked="AllowLocationCheckbox_Unchecked" 
                            Checked="AllowLocationCheckbox_Checked" 
                            Grid.Row="0" Grid.Column="1"
                            IsChecked="true" />

            <TextBlock Text="{Binding Path=LocalizedResources.SettingsMovementThreshold, Source={StaticResource LocalizedStrings}}" 
                       Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                       Margin="12,28,0,0"/>
            <toolkit:ListPicker
                        Name="MovementThresholdList"
                        Margin="12,0,12,0"
                        SelectedIndex="1"
                        SelectionChanged="MovementThresholdList_SelectionChanged">
                <toolkit:ListPickerItem Tag="10">10 meters</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Tag="25">25 meters</toolkit:ListPickerItem>
                <toolkit:ListPickerItem Tag="50">50 meters</toolkit:ListPickerItem>
            </toolkit:ListPicker>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>