trail_mapper/TrailChartsPage.xaml

<phone:PhoneApplicationPage
    x:Class="trail_mapper.TrailChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WP8"
    xmlns:local="clr-namespace:trail_mapper"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.DataContext>
            <local:viewmodel/>
        </Grid.DataContext>-->
        <Grid.Resources>

            <Style TargetType="Line" x:Key="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style x:Key="majorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF5D5A5A"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style x:Key="minorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style x:Key="axisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="20" Margin="5" Text="{Binding}"></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                        <TextBlock FontSize="16" Margin="10,5,5,0" Grid.Column="1" Text="{Binding Path=Label}"></TextBlock>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock FontSize="16"  Margin="5" Text="{Binding Path=LabelContent}"></TextBlock>
            </DataTemplate>

        </Grid.Resources>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <chart:SfChart Grid.Row="1" Margin="0,0,10,0" x:Name="AreaChart" AreaBorderThickness="1" HorizontalAlignment="Center" Grid.RowSpan="2">
            <chart:SfChart.PrimaryAxis>
                <chart:CategoryAxis PlotOffset="20" x:Name="axis1" Header="Time"  MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                                         LabelTemplate="{StaticResource labelTemplate}"  HeaderTemplate="{StaticResource headerTemplate}"></chart:CategoryAxis>
                <!--<chart:CategoryAxis></chart:CategoryAxis>-->
            </chart:SfChart.PrimaryAxis>
            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis Header="Altitude" HeaderTemplate="{StaticResource headerTemplate}"  
                                  Minimum="0" Maximum="100" Interval="10" AxisLineStyle="{StaticResource axisLineStyle}"   LabelTemplate="{StaticResource labelTemplate}"></chart:NumericalAxis>
            </chart:SfChart.SecondaryAxis>

            <chart:AreaSeries Stroke="#FF1BA1E2" Interior="#781BA1E2" StrokeThickness="2" EnableAnimation="True" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True" x:Name="AreaSeries" XBindingPath="Prodname" YBindingPath="Value" ItemsSource="{Binding Altitudes}" Label="India">
                <!--<chart:AreaSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo AdornmentsPosition="Bottom"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  ConnectorLineStyle="{StaticResource lineStyle}" ShowConnectorLine="False" 
                                                  ConnectorHeight="30" ShowLabel="True">
                        <chart:ChartAdornmentInfo.LabelTemplate>

                            <DataTemplate>
                                <Grid>
                                    <Ellipse Height="27" Width="27" Stroke="#FF1BA1E2" Fill="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="{StaticResource PhoneBackgroundBrush}"  FontSize="16"/>
                                </Grid>
                            </DataTemplate>

                        </chart:ChartAdornmentInfo.LabelTemplate>
                    </chart:ChartAdornmentInfo>
                </chart:AreaSeries.AdornmentsInfo>-->
            </chart:AreaSeries>
        </chart:SfChart>
    </Grid>

</phone:PhoneApplicationPage>