trail_mapper/TrailDisplayPage.xaml

<phone:PhoneApplicationPage
    x:Class="trail_mapper.TrailDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WP8"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="Auto"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <Style TargetType="Line" x:Key="lineStyle">
                <Setter Property="StrokeThickness" Value="0"/>
            </Style>
            <Style x:Key="majorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="#FF5D5A5A"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style x:Key="minorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
            <Style x:Key="axisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource PhoneForegroundBrush}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <DataTemplate x:Key="headerTemplate">
                <TextBlock FontSize="20" Margin="5" Text="{Binding}"></TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="legend">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="15" Height="15" Fill="{Binding Interior}"></Rectangle>
                        <TextBlock FontSize="16" Margin="10,5,5,0" Grid.Column="1" Text="{Binding Path=Label}"></TextBlock>
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="labelTemplate">
                <TextBlock FontSize="16"  Margin="5" Text="{Binding Path=LabelContent}"></TextBlock>
            </DataTemplate>

        </Grid.Resources>
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="0,0,12,12">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Name}" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <ScrollViewer>
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- basic stats -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Name}" Margin="9,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=LocalizedResources.TimeLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FormattedTotalTime}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=LocalizedResources.DistanceLabel, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding FormattedTotalDistance}" Style="{StaticResource PhoneTextNormalStyle}"/>
                </Grid>
                <!-- map -->
                <maps:Map x:Name="HereMap" 
                          ZoomLevel="17" 
                          Pitch="0" 
                          CartographicMode="Hybrid" 
                          Grid.Row="1"
                          Loaded="HereMap_Loaded"
                          Margin="0,12,0,0"/>
                
                <!-- Altitude graph -->
                <StackPanel Grid.Row="2" Name="AltitudeStackPanel" Margin="0,12,0,12">
                    <TextBlock Text="Altitude" Margin="12,0,12,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <chart:SfChart x:Name="AltitudeAreaChart" AreaBorderThickness="1" HorizontalAlignment="Center">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="20" x:Name="axis1" Header="Time"  MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                                             LabelTemplate="{StaticResource labelTemplate}"  HeaderTemplate="{StaticResource headerTemplate}"></chart:CategoryAxis>
                            <!--<chart:CategoryAxis></chart:CategoryAxis>-->
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Metres" HeaderTemplate="{StaticResource headerTemplate}"  
                                      Minimum="0" Maximum="100" Interval="10" AxisLineStyle="{StaticResource axisLineStyle}"   
                                      LabelTemplate="{StaticResource labelTemplate}"></chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:AreaSeries ShowEmptyPoints="True" Stroke="#FF1BA1E2" Interior="#781BA1E2" StrokeThickness="2" EnableAnimation="True" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True" x:Name="AltitudeAreaSeries" XBindingPath="Prodname" YBindingPath="Value" ItemsSource="{Binding Altitudes}" Label="India">
                        </chart:AreaSeries>
                    </chart:SfChart>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max/min altitude" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTrail.FormattedMaxMinAltitude}" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Elevation gain/loss" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTrail.FormattedElevationGainLoss}" Style="{StaticResource PhoneTextNormalStyle}"/>-->
                    </Grid>
                </StackPanel>

                <!-- Speed graph -->
                <StackPanel Grid.Row="3" Name="SpeedStackPanel" Margin="0,0,0,12">
                    <TextBlock Text="Speed" Margin="12,0,12,12" Style="{StaticResource PhoneTextTitle2Style}"/>
                    <chart:SfChart x:Name="SpeedAreaChart" AreaBorderThickness="1" HorizontalAlignment="Center">
                        <chart:SfChart.PrimaryAxis>
                            <chart:CategoryAxis PlotOffset="20" x:Name="axis2" Header="Time"  MajorGridLineStyle="{StaticResource majorTickLineStyle}"
                                             LabelTemplate="{StaticResource labelTemplate}"  HeaderTemplate="{StaticResource headerTemplate}"></chart:CategoryAxis>
                            <!--<chart:CategoryAxis></chart:CategoryAxis>-->
                        </chart:SfChart.PrimaryAxis>
                        <chart:SfChart.SecondaryAxis>
                            <chart:NumericalAxis Header="Km/h" HeaderTemplate="{StaticResource headerTemplate}"  
                                      Minimum="0" Maximum="100" Interval="10" AxisLineStyle="{StaticResource axisLineStyle}"   
                                      LabelTemplate="{StaticResource labelTemplate}"></chart:NumericalAxis>
                        </chart:SfChart.SecondaryAxis>

                        <chart:AreaSeries ShowEmptyPoints="True" Stroke="#FF1BA1E2" Interior="#781BA1E2" StrokeThickness="2" EnableAnimation="True" ShowTooltip="True" chart:ChartTooltip.EnableAnimation="True" x:Name="SpeedAreaSeries" XBindingPath="Prodname" YBindingPath="Value" ItemsSource="{Binding Speeds}" Label="India">
                        </chart:AreaSeries>
                    </chart:SfChart>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Max speed" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTrail.FormattedMaxSpeed}" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        
        <!-- share pop-up menu -->
        <StackPanel Name="ShareMenu" Grid.Row="0" Margin="24,48,24,48" VerticalAlignment="Center" Background="DarkGray" Visibility="Collapsed">
            <TextBlock Text="Export" Margin="12,6,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
            <Button Name="ExportLowRes" Click="ExportLowRes_Click">
                <TextBlock Text="export low res map" />
            </Button>
            <!--<Button Name="ExportHighRes" Click="ExportHighRes_Click">
                <TextBlock Text="export high res map" />
            </Button>-->
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>